
MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
          |||||          |||||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
        ||.....||      ||.....||
     |||.........||||||.........|||
     |||........................|||
   |||............................|||
   |||.......  ..........  .......|||
   |||.......  ..........  .......|||
   |||.............  .............|||
     |||.........      .........|||
     |||........................|||
       ||||||.............||||||
            |||||||||||||||
ENDMAP

