
MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
          |||        |||                  |||        |||
        ||...||    ||...||              ||...||    ||...||     
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
        ||...||    ||...||              ||...||    ||...||
     |||......||||||......|||        |||......||||||......|||     
     |||..................|||        |||..................|||
   |||......................|||    |||......................|||
   |||.......  ......  .......|||  |||.......  ......  .......|||
   |||.......  ......  .......|||  |||.......  ......  .......|||
   |||...........  ...........|||  |||...........  ...........|||
     |||.......      .......|||      |||.......      .......|||
     |||....................|||      |||....................|||
       |||||...........|||||           |||||...........|||||
            |||||||||||                     |||||||||||
ENDMAP
STAIR:(25, 16),down
STAIR:(10, 16),down
