
MAZE: "mylevel", ' '
FLAGS:premapped
MESSAGE:"This is a hard maze... good luck bitch."
GEOMETRY:center,center

MAP
||||||||||||||||||||||||||||||||||
|.......|.|......................|
|.|||||.|.|.||||||..|..|||||.....|
|.|...|.|.|......|..|..|.|.|.|.|.|
|.|...|.|.||||||.|..|..|.|.|.|.|.|
|.|.|...|....|.|.|.......|.|.|.|.|
|.|.||||||||.|.|.|..|.||||...|.|.|
|.|..........|...|..|......|||...|
|.||||||||||||||||..|.|||..|...|.|
|............|...|..|.|.|..|...|.|
|....|||||..........|||....|||||.|
|....|...........................|
||||||||||||||||||||||||||||||||||
ENDMAP

STAIR:(23, 9),down

BRANCH: (3,6,3,6),(4,3,4,3)