
MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
||||||||||||||||||||||||||||||||||||||
|....................................|
|.--...--|.|.|.|.|-|------..---.-|--.|
|..|.|...|.|.|.....|.|.|...-|.|......|
|---.|--.---.|.|-|.|...|...|..---..|.|
|....|.|.....|.|...|.--|-..--......|-|
|..--|.|-----|.|----.|........|--....|
|..|...........|.....|--.|..|.|.....-|
|..|----.------|.........|..|.|.|-|..|
|......|..|....|.--|--.-.|..|--...|..|
|----..|..|--.|---.|.|.|.-|.....|.---|
|...|.-|..|...|....|...|..|.....|....|
|.--|.......|.-.---|...|....|--.----.|
|.......|---|...|....|.|......|..|.|.|
|.......|.......|....|.|..|...|..|...|
||||||||||||||||||||||||||||||||||||||
ENDMAP

STAIR:(36, 1),down

BRANCH: (9,4,9,4),(4,14,4,14)