
MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
||||||||||||||||||||||||||||||||||||||
|......|.......|.....................|
|.--...--|.|.|.|.|-|------..---.-|--.|
|..|.|...|.|.|.....|.|.|...-|.|......|
|---.|--.---.|.|-|.|...|...|..---..|.|
|....|.|.....|.|...|.--|-..--......|-|
|..--|.|-----|.|----.|........|--....|
|..|...........|.....|--.|..|.|.....-|
|..|----.------|.........|..|.|.|-|..|
|......|..|....|.--|--.-.|..|--...|..|
|----..|..|--.|---.|.|.|.-|.....|.---|
|...|.-|..|...|....|...|..|.....|....|
|.--|.......|.-.---|...|....|--.----.|
|.......|---|...|....|.|......|..|.|.|
|.......|.......|....|.|..|...|..|...|
||||||||||||||||||||||||||||||||||||||
ENDMAP

STAIR:(36, 1),down

BRANCH: (3,13,3,13),(4,14,4,14)