                                -----------------                            
                  ----------    |...............|                            
                  |........|    |............|..|                            
                  |........|    |............|..|                            
                  ------...|    |..-----..----..|                            
                        |...|    |..|   |........|                            
                        |...|    |..|   |........|  ------                    
                  -------...------..|   |.....----  |....|                    
                  |.................|   |.....|     |....|                    
                  |..-----....|..|..|   |.....-------....|                    
                  |..|   |..-------.|   |................|                    
                  |..--- |.......|..|   |................|                    
                  |....| -------.|-.|   |....--------....|                    
                  |..@.|       |.|..|   |....|      |..>.|                    
                  |....|       |....|   |....----   |....|                    
                  ------  ------....|   |.......|   ------                    
                        |......|..|   |.......|                             
                        |......--.|   |.......|                             
                        |.........|   ---------                             
                        -----------                                         
Agent the Footpad              St:16 Dx:18 Co:11 In:9 Wi:13 Ch:8 Chaotic S:0    
Dlvl:1 $:0 HP:12(12) Pw:2(2) AC:7 Xp:1/0  
